linux命令速记（01）文本处理.txt

========
cut

逐行切取。

-d  ：后面接分隔字符。与 -f 一起使用；
-f  ：依据 -d 的分隔字符将一段信息分割成为数段，用 -f 取出第几段的意思；
-c  ：指定获取哪个位置的字符。

示例：

echo $PATH | cut -d ':' -f 5
找出第5个路径。

last | cut -d ' ' -f 1
取出每行的第一个单词。

export | cut -c 12-
取出第12个字符以后的内容。

export | cut -c 12-20
取出第12至20个字符。

========
sort

排序的字符与语系的编码有关，
因此， 如果您需要排序时，
建议使用 LANG=C 来让语系统一，数据排序比较好一些。

sort [-fbMnrtuk] [file or stdin]

选项与参数：

-f  ：忽略大小写的差异，例如 A 与 a 视为编码相同；
-b  ：忽略最前面的空格符；

-M  ：以月份的名字来排序，例如 JAN, DEC 等等的排序方法；
-n  ：使用『纯数字』进行排序(默认是以文字型态来排序的)；

-r  ：反向排序；
-u  ：就是 uniq ，相同的数据中，仅出现一行代表；

-t  ：分隔符，默认是用 [tab] 键来分隔；
-k  ：以那个区间 (field) 来进行排序的意思

========
uniq

去除相邻的重复。
注意，要整体去重复，需要先排序。

选项与参数：
-i  ：忽略大小写字符的不同；
-c  ：进行计数

========
wc [-lwm]

-l  ：统计行数。
-w  ：统计单词数。
-m  ：统计字符数。

========
tee

tee 会同时将数据流分送到文件与屏幕。

tee [-a] file

-a ：数据加入 file 的文件尾。

========
split

分割文件。

split [-bl] file PREFIX

-b ：多少字节作为一个文件，可加单位，例如 b, k, m 等；
-l ：多少行作为一个文件。

PREFIX ：分隔后的文件名前缀。

示例：

ls -al / | split -l 10 - lsroot

重点在那个中横线。
一般来说，如果需要 stdout/stdin 时，但偏偏又没有文件，
那么那个中横线就会被当成 stdin 或 stdout 。

========
- ：如果 file 部分写成 - ，表示来自 standard input 的数据的意思。

在管线命令当中，常常会使用到前一个命令的 stdout 作为这次的 stdin ，
某些命令需要用到文件名 (例如 tar) 来进行处理时，
该 stdin 与 stdout 可以利用减号 "-" 来替代。

示例：
tar -cvf - /home | tar -xvf -

经过管线后，将 tar -cvf - /home 传送给后面的 tar -xvf - 』。
后面的这个 - 则是取用前一个命令的 stdout，
因此，我们就不需要使用 file 了。

========
tr

字符替换。

tr [-ds] SET1 ...

选项与参数：
-d  ：删除信息当中的 SET1 这个字符串；
-s  ：取代掉重复的字符。

示例：

last | tr '[a-z]' '[A-Z]'

将 last 输出的信息中，所有的小写变成大写字符。

cat /etc/passwd | tr -d ':'

将冒号删除。

========
col [-xb]

选项与参数：
-h ：将空格换成制表符。
-x ：将 tab 键转换成对等的空格键
-b ：在文字内有反斜杠 (/) 时，仅保留反斜杠最后接的那个字符

示例：

cat /etc/man.config | col -x | cat -A | more

利用 cat -A 显示出所有特殊按键，
最后以 col 将 [tab] 转成空白。

========
join [-ti12] file1 file2

将关联的行拼接成一行。
注意，文件内容需要先排序，因为是逐行处理的。

选项与参数：
-t  ：join 默认以空格符分隔数据，并且比对『第一个字段』的数据，
      如果两个文件相同，则将两笔数据联成一行，且第一个字段放在第一个！

-i  ：忽略大小写的差异；
-1  ：这个是数字的 1 ，代表『第一个文件要用那个字段来分析』的意思；
-2  ：代表『第二个文件要用那个字段来分析』的意思。

示例：

join -t ':' -1 4 /etc/passwd -2 3 /etc/group

第一个文件的第4个字段，和第二个文件的第3个字段，如果相同，则拼成一行。
注意，用来匹配的字段，会放到（移动到）第一个字段。

========
paste [-d] file1 file2

直接将两行拼接成一行。

选项与参数：

-d  ：后面可以接分隔字符。
默认是以 [tab] 来分隔的！

========
expand [-t] file

将 tab 字符转成空格。

选项与参数：

-t 4 ：用四个空格来替换制表符。

========
unexpand

将空白符转成 tab 字符。

========
dos2unix
unix2dos

换行符转换。

